[
  {
    "caption": "压缩样式内容",
    "children": [
      {
        "caption": "压缩当前样式定义",
        "command": "merge_css_in_line",
        "id": "merge_css_in_line"
      },
      {
        "caption": "压缩整个文档",
        "command": "merge_css_in_document",
        "id": "merge_css_in_document"
      },
      {
        "caption": "压缩整个文档为一行",
        "command": "merge_css_in_document_one_line",
        "id": "merge_css_in_document_one_line"
      },
      {
        "caption": "-"
      },
      {
        "caption": "Img To Base64",
        "command": "encode_pic_to_base64",
        "id": "encode_pic_to_base64"
      }
    ]
  }
]